# Levantar base de datos

# docker-compose up

# Documentacion API
## http://tu_ip:8089/doc/swagger-ui/index.html

# ADMIN
## http://tu_ip:8089/admin/index.html


## poner tu ip en el application.properties
### server.address=tu_ip